<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.08dqld204nsf5y16dbt590ok5qkj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0n7vg1b162fn5t1buvng21ccdqwe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Desktop/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0n7vg1b162fn5t1buvng21ccdqwe' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FixedLod' datatype='real' name='[Calculation_214483968790073344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Sales])}' />
      </column>
      <column caption='FixedLod2' datatype='real' name='[Calculation_214483968800677889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :AVG([Sales])}' />
      </column>
      <column caption='DimentionalLOD' datatype='real' name='[Calculation_214483968802631682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [Region]:SUM([Sales])}' />
      </column>
      <column caption='IncludeLod' datatype='real' name='[Calculation_214483968807043075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [State] : AVG([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='excludelod' datatype='real' name='[Calculation_214483968815198212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE  [Region] :SUM([Sales])}' />
      </column>
      <column caption='negative' datatype='real' name='[Calculation_214483968822534149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Profit]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1AEA81AAB95047F1A8E615BCC358EE7B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DimentionalLOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08dqld204nsf5y16dbt590ok5qkj' />
          </datasources>
          <datasource-dependencies datasource='federated.08dqld204nsf5y16dbt590ok5qkj'>
            <column caption='DimentionalLOD' datatype='real' name='[Calculation_214483968802631682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [Region]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_214483968802631682]' derivation='Sum' name='[sum:Calculation_214483968802631682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08dqld204nsf5y16dbt590ok5qkj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08dqld204nsf5y16dbt590ok5qkj].[sum:Calculation_214483968802631682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08dqld204nsf5y16dbt590ok5qkj].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08dqld204nsf5y16dbt590ok5qkj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08dqld204nsf5y16dbt590ok5qkj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08dqld204nsf5y16dbt590ok5qkj].[none:Region:nk] / [federated.08dqld204nsf5y16dbt590ok5qkj].[none:State:nk])</rows>
        <cols>[federated.08dqld204nsf5y16dbt590ok5qkj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ExcludeLod'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08dqld204nsf5y16dbt590ok5qkj' />
          </datasources>
          <datasource-dependencies datasource='federated.08dqld204nsf5y16dbt590ok5qkj'>
            <column aggregation='Attribute' caption='excludelod' datatype='real' name='[Calculation_214483968815198212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE  [Region] :SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_214483968815198212]' derivation='Attribute' name='[attr:Calculation_214483968815198212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08dqld204nsf5y16dbt590ok5qkj].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08dqld204nsf5y16dbt590ok5qkj].[attr:Calculation_214483968815198212:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08dqld204nsf5y16dbt590ok5qkj].[none:Region:nk] / [federated.08dqld204nsf5y16dbt590ok5qkj].[none:Category:nk])</rows>
        <cols>([federated.08dqld204nsf5y16dbt590ok5qkj].[sum:Sales:qk] + [federated.08dqld204nsf5y16dbt590ok5qkj].[attr:Calculation_214483968815198212:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08dqld204nsf5y16dbt590ok5qkj' />
          </datasources>
          <datasource-dependencies datasource='federated.08dqld204nsf5y16dbt590ok5qkj'>
            <column caption='FixedLod' datatype='real' name='[Calculation_214483968790073344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_214483968790073344]' derivation='Sum' name='[sum:Calculation_214483968790073344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08dqld204nsf5y16dbt590ok5qkj].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08dqld204nsf5y16dbt590ok5qkj].[sum:Calculation_214483968790073344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08dqld204nsf5y16dbt590ok5qkj].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08dqld204nsf5y16dbt590ok5qkj].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08dqld204nsf5y16dbt590ok5qkj].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08dqld204nsf5y16dbt590ok5qkj].[:Measure Names]</column>
            <column>[federated.08dqld204nsf5y16dbt590ok5qkj].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08dqld204nsf5y16dbt590ok5qkj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08dqld204nsf5y16dbt590ok5qkj].[none:Category:nk]</rows>
        <cols>[federated.08dqld204nsf5y16dbt590ok5qkj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='FixedLod2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08dqld204nsf5y16dbt590ok5qkj' />
          </datasources>
          <datasource-dependencies datasource='federated.08dqld204nsf5y16dbt590ok5qkj'>
            <column caption='FixedLod2' datatype='real' name='[Calculation_214483968800677889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :AVG([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_214483968800677889]' derivation='Sum' name='[sum:Calculation_214483968800677889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08dqld204nsf5y16dbt590ok5qkj].[sum:Calculation_214483968800677889:qk]' />
            </encodings>
            <reference-line axis-column='[federated.08dqld204nsf5y16dbt590ok5qkj].[avg:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.08dqld204nsf5y16dbt590ok5qkj].[sum:Calculation_214483968800677889:qk]' z-order='1' />
            <reference-line axis-column='[federated.08dqld204nsf5y16dbt590ok5qkj].[avg:Sales:qk]' enable-instant-analytics='true' formula='min' id='refline1' label='&lt;Computation&gt;&lt;Value&gt;' label-type='custom' scope='per-pane' value-column='[federated.08dqld204nsf5y16dbt590ok5qkj].[avg:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.08dqld204nsf5y16dbt590ok5qkj].[avg:Sales:qk]' enable-instant-analytics='true' formula='max' id='refline2' label='&lt;Computation&gt;&lt;Value&gt;' label-type='custom' scope='per-pane' value-column='[federated.08dqld204nsf5y16dbt590ok5qkj].[avg:Sales:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.08dqld204nsf5y16dbt590ok5qkj].[avg:Sales:qk]</rows>
        <cols>([federated.08dqld204nsf5y16dbt590ok5qkj].[none:Category:nk] / [federated.08dqld204nsf5y16dbt590ok5qkj].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='IncludeLod'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08dqld204nsf5y16dbt590ok5qkj' />
          </datasources>
          <datasource-dependencies datasource='federated.08dqld204nsf5y16dbt590ok5qkj'>
            <column caption='IncludeLod' datatype='real' name='[Calculation_214483968807043075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [State] : AVG([Sales])}' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_214483968807043075]' derivation='Avg' name='[avg:Calculation_214483968807043075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08dqld204nsf5y16dbt590ok5qkj].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08dqld204nsf5y16dbt590ok5qkj].[avg:Calculation_214483968807043075:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08dqld204nsf5y16dbt590ok5qkj].[avg:Sales:qk] + [federated.08dqld204nsf5y16dbt590ok5qkj].[avg:Calculation_214483968807043075:qk])</rows>
        <cols>[federated.08dqld204nsf5y16dbt590ok5qkj].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08dqld204nsf5y16dbt590ok5qkj' />
          </datasources>
          <datasource-dependencies datasource='federated.08dqld204nsf5y16dbt590ok5qkj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08dqld204nsf5y16dbt590ok5qkj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08dqld204nsf5y16dbt590ok5qkj].[diff:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08dqld204nsf5y16dbt590ok5qkj].[pcdf:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08dqld204nsf5y16dbt590ok5qkj].[rank:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08dqld204nsf5y16dbt590ok5qkj].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08dqld204nsf5y16dbt590ok5qkj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08dqld204nsf5y16dbt590ok5qkj].[diff:sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.08dqld204nsf5y16dbt590ok5qkj].[pcdf:sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08dqld204nsf5y16dbt590ok5qkj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08dqld204nsf5y16dbt590ok5qkj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.08dqld204nsf5y16dbt590ok5qkj].[none:Sub-Category:nk] / [federated.08dqld204nsf5y16dbt590ok5qkj].[:Measure Names])</rows>
        <cols total='true'>[federated.08dqld204nsf5y16dbt590ok5qkj].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='calculation1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08dqld204nsf5y16dbt590ok5qkj' />
          </datasources>
          <datasource-dependencies datasource='federated.08dqld204nsf5y16dbt590ok5qkj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08dqld204nsf5y16dbt590ok5qkj].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.08dqld204nsf5y16dbt590ok5qkj].[none:Sub-Category:nk]</rows>
        <cols>([federated.08dqld204nsf5y16dbt590ok5qkj].[yr:Order Date:ok] / [federated.08dqld204nsf5y16dbt590ok5qkj].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='context filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08dqld204nsf5y16dbt590ok5qkj' />
          </datasources>
          <datasource-dependencies datasource='federated.08dqld204nsf5y16dbt590ok5qkj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08dqld204nsf5y16dbt590ok5qkj].[none:Category:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08dqld204nsf5y16dbt590ok5qkj].[none:Sub-Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08dqld204nsf5y16dbt590ok5qkj].[none:Category:nk]</column>
            <column>[federated.08dqld204nsf5y16dbt590ok5qkj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08dqld204nsf5y16dbt590ok5qkj].[none:Category:nk] / [federated.08dqld204nsf5y16dbt590ok5qkj].[none:Sub-Category:nk])</rows>
        <cols>[federated.08dqld204nsf5y16dbt590ok5qkj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='waterfallchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08dqld204nsf5y16dbt590ok5qkj' />
          </datasources>
          <datasource-dependencies datasource='federated.08dqld204nsf5y16dbt590ok5qkj'>
            <column caption='negative' datatype='real' name='[Calculation_214483968822534149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_214483968822534149]' derivation='Sum' name='[sum:Calculation_214483968822534149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.08dqld204nsf5y16dbt590ok5qkj].[sum:Profit:qk]' />
              <size column='[federated.08dqld204nsf5y16dbt590ok5qkj].[sum:Calculation_214483968822534149:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08dqld204nsf5y16dbt590ok5qkj].[cum:sum:Profit:qk]</rows>
        <cols total='true'>[federated.08dqld204nsf5y16dbt590ok5qkj].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
